{
    "name": "asesoriaspar/api",
    "description": "backend",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Zuñiga",
            "email": "carlosrozuma@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "phpmailer/phpmailer": "^6.0",
        "firebase/php-jwt": "^5.0",
        "nesbot/carbon": "^1.27"
    },
    "autoload":{
        "psr-4": {
            "App\\": "src"
        },
        "config": {
            "optimize-autoload": true
        }
    }
}
